<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/primary1"
        android:state_pressed="true" />
    <item android:color="@color/mm_input_gray"
        android:state_focused="true" />
    <item android:color="@color/primary1"
        android:state_selected="true" />
    <item android:color="@color/mm_input_gray" />
</selector>