<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mm.main.app.activity.storefront.search.ProductListSearchActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mm_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="@color/secondary2"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextAppearance="@style/ToolbarTitle"
            app:titleTextColor="@color/mm_input_gray">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_product_list_search_margin"
                android:layout_marginRight="@dimen/activity_product_list_search_margin">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="@dimen/activity_product_list_search_cancel_bt_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_product_list_search_cancel_bt_margin_left"
                    android:background="@null"
                    android:text="@string/LB_CANCEL"
                    android:textAlignment="textEnd"
                    android:textColor="@color/mm_input_gray"
                    android:textSize="@dimen/activity_product_list_search_cancel_bt_text_size" />

                <include
                    android:id="@+id/searchBar"
                    layout="@layout/custom_search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/activity_product_list_search_search_bar_height"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/cancelButton" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/separatorFooter"
        layout="@layout/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_separator_height"
        android:layout_below="@id/appbar" />

    <ListView
        android:id="@+id/mainListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separatorFooter"
        android:background="@color/white"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></ListView>

</RelativeLayout>
