<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.mm.main.app.activity.storefront.cart.ShoppingCartActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:text="@string/LB_CA_CART" />
        </android.support.v7.widget.Toolbar>
        <!--</android.support.design.widget.CollapsingToolbarLayout>-->

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:background="@color/brand_gray_padding"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/shopping_cart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/shopping_cart_footer" />

        <RelativeLayout
            android:id="@+id/shopping_cart_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <View xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_separator_height"
                android:background="?android:attr/listDivider" />


            <RelativeLayout
                android:id="@+id/rlSelectItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
            <CheckBox
                android:id="@+id/checkbox_all_item_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:layout_marginLeft="@dimen/activity_shopping_cart_cb_margin_left"
                android:button="@drawable/checkbox_selector"
                android:padding="@dimen/activity_shopping_cart_cb_padding" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/textViewSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_shopping_cart_tv_select_all_margin_left"
                android:layout_toRightOf="@+id/checkbox_all_item_cart"
                android:text="@string/LB_CA_SELECT_ALL_PI"
                android:textColor="@color/mm_input_gray"
                android:textSize="@dimen/activity_shopping_cart_text_size_14" />
            </RelativeLayout>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/textViewTotalAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_shopping_cart_tv_total_margin_right"
                android:layout_toLeftOf="@+id/totalItems"
                android:text="@string/LB_SELECTED_PI_NO"
                android:textColor="@color/mm_input_gray"
                android:textSize="@dimen/activity_shopping_cart_text_size_14" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/totalItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_shopping_cart_tv_total_item_margin_right"
                android:layout_toLeftOf="@+id/unitLabel"
                android:text=""
                android:textColor="@color/mm_input_gray"
                android:textSize="@dimen/activity_shopping_cart_text_size_14" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/unitLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textViewTotalAmount"
                android:text="¥ "
                android:textColor="@color/secondary2"
                android:textSize="@dimen/activity_shopping_cart_text_size_16" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/textViewTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_confirm_cart"
                android:text="0.0"
                android:textColor="@color/secondary2"
                android:textSize="@dimen/activity_shopping_cart_text_size_16" />

            <Button
                android:id="@+id/btn_confirm_cart"
                android:layout_width="@dimen/activity_shopping_cart_bt_confirm_width"
                android:layout_height="@dimen/activity_shopping_cart_bt_confirm_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/activity_shopping_cart_bt_confirm_margin_bottom"
                android:layout_marginLeft="@dimen/activity_shopping_cart_bt_confirm_margin_left"
                android:layout_marginRight="@dimen/activity_shopping_cart_bt_confirm_margin_right"
                android:layout_marginTop="@dimen/activity_shopping_cart_bt_confirm_margin_top"
                android:background="@drawable/background_disable_effect_primary"
                android:singleLine="true"
                android:text="@string/LB_CA_CFM_PURCHASE"
                android:textSize="14sp"
                android:textColor="@drawable/text_disable_effect_secondary"
                android:enabled="false"/>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/blurLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="gone" />

</RelativeLayout>