<com.mm.main.app.layout.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <!-- The main content view -->
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mm_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                android:titleTextColor="@color/secondary2"
                app:layout_scrollFlags="snap"
                app:titleTextAppearance="@style/ToolbarTitle"
                app:titleTextColor="@color/mm_input_gray">

                <TextView
                    android:id="@+id/tvSearchWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/secondary2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/activity_product_list_search_word_tv_padding"
                    android:paddingRight="@dimen/activity_product_list_search_word_tv_padding"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/searchBarGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/action_search_box"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:src="@drawable/black_search_bar"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textSearchResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:background="@color/white"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/secondary2"
                        android:textSize="16sp"
                        android:visibility="visible" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <!--<com.mm.merchant.app.layout.SlidingTabLayout-->
            <!--android:id="@+id/tabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:elevation="2dp" />-->

            <include layout="@layout/separator" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/llTabBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_product_list_tab_bar_ll_margin_top"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/all_sorting_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_product_list_sorting_button_ll_margin"
                    android:layout_marginTop="@dimen/activity_product_list_sorting_button_ll_margin"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvDescScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/LB_CA_SORT" />

                    <ImageView
                        android:id="@+id/ivAllSorting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_product_list_sorting_iv_margin_left"
                        android:src="@drawable/btn_open_close" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brand_sorting_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_product_list_sorting_button_ll_margin"
                    android:layout_marginTop="@dimen/activity_product_list_sorting_button_ll_margin"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvSortBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LB_CA_BRAND" />

                    <TextView
                        android:id="@+id/tvSortBrandValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/filter_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_product_list_sorting_button_ll_margin"
                    android:layout_marginTop="@dimen/activity_product_list_sorting_button_ll_margin"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LB_CA_FILTER" />

                    <TextView
                        android:id="@+id/tvFilterValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>


        </android.support.design.widget.AppBarLayout>

        <!--<com.mm.merchant.app.view.CustomViewPager-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/fragment_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:id="@+id/dimLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_black"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llSortingOptionPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary2"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llSortingOptionList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ListView
                        android:id="@+id/lvSortingOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:layout_margin="16dp"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/btn_filter_rest"-->
        <!--app:backgroundTint="@color/white"-->
        <!--app:fabSize="mini"-->
        <!--app:pressedTranslationZ="12dp"-->
        <!--app:rippleColor="@color/primary1" />-->

    </android.support.design.widget.CoordinatorLayout>
    <!-- The navigation drawer -->
    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@drawable/draw_item_text"
        app:menu="@menu/menu_drawer_view" />

    <View
        android:id="@+id/blurLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="gone" />

</com.mm.main.app.layout.CustomDrawerLayout>


