<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mm.main.app.activity.storefront.filter.FilterSelectionActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/secondary2"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@color/mm_input_gray">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/brand_filter_header_margin_left"
            android:titleTextColor="@color/secondary2"
            android:transitionName="filter"
            app:titleTextAppearance="@style/ToolbarTitle" />
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_separator_height"
        android:layout_below="@id/mm_toolbar"
        android:background="?android:attr/listDivider" />

    <com.mm.main.app.view.MmSearchBar
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_separator_height"
        android:layout_above="@+id/listViewFilter"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/linearLayoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/brand_filter_margin_bottom"
        android:layout_marginTop="@dimen/brand_filter_margin_top">

        <TextView
            android:id="@+id/textViewProductNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/brand_filter_margin_left"
            android:paddingTop="@dimen/brand_filter_padding_top"
            android:text="@string/LB_CA_NUM_PRODUCTS_1"
            android:textSize="@dimen/brand_filter_text_size"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="@dimen/brand_filter_submit_button_width"
            android:layout_height="@dimen/standard_button_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/brand_filter_margin_right"
            android:background="@drawable/primary_button"
            android:text="@string/LB_CA_SUBMIT"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_font_size_medium" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayoutStatus"
        android:layout_below="@id/searchView" />

</RelativeLayout>
