<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mm.main.app.activity.storefront.filter.FilterSelectionActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/secondary2"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@color/mm_input_gray">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_filter_color_header_tv_margin_left"
            android:titleTextColor="@color/secondary2"
            android:transitionName="filter"
            app:titleTextAppearance="@style/ToolbarTitle" />
    </android.support.v7.widget.Toolbar>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mm_toolbar"
        android:layout_marginBottom="@dimen/activity_filter_color_search_view_margin_bottom"
        android:layout_marginLeft="@dimen/activity_filter_color_search_view_margin_left"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_separator_height"
        android:layout_above="@+id/recyclerViewFilter"
        android:background="?android:attr/listDivider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:layout_marginBottom="@dimen/activity_filter_color_recycler_filter_margin_bottom"
        android:layout_marginLeft="@dimen/activity_filter_color_recycler_filter_margin_left"
        android:layout_marginRight="@dimen/activity_filter_color_recycler_filter_margin_right" />

    <RelativeLayout
        android:id="@+id/linearLayoutStatus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_filter_color_ll_status_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_filter_color_ll_status_margin_bottom">

        <TextView
            android:id="@+id/textViewProductNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_filter_color_number_product_tv_margin_right"
            android:paddingTop="@dimen/activity_filter_color_number_product_tv_padding_top"
            android:textSize="@dimen/activity_filter_color_number_product_tv_text_size"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="@dimen/activity_filter_color_ok_button_width"
            android:layout_height="@dimen/standard_button_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_filter_color_ok_button_margin_right"
            android:background="@drawable/primary_button"
            android:text="@string/LB_CA_CONFIRM"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_font_size_medium" />

    </RelativeLayout>

</RelativeLayout>
