<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mm.main.app.activity.merchant.setting.SelectRegionActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/secondary2"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@color/mm_input_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/LB_CA_REGISTER" />
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_separator_height"
        android:layout_below="@id/mm_toolbar"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/rlSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:paddingTop="@dimen/activity_signup_search_margin_top"
        android:paddingBottom="@dimen/activity_signup_search_margin_top"
        android:paddingLeft="@dimen/activity_signup_search_margin_left"
        android:paddingRight="@dimen/activity_signup_search_margin_left">
        <include
            android:id="@+id/searchBar"
            layout="@layout/custom_search_view"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="@dimen/activity_product_list_search_search_bar_height"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <View
        android:id="@+id/firstSeparator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_separator_height"
        android:layout_below="@id/rlSearchBar"
        android:background="@color/secondary1" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/firstSeparator" />

</RelativeLayout>