<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/chat_item_content_padding"
    android:paddingBottom="@dimen/chat_item_content_padding"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/chat_item_time_padding"
            android:background="@drawable/background_chat_time_gray"
            android:padding="@dimen/chat_item_time_padding"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/chat_item_margin_right"
        android:layout_marginLeft="@dimen/chat_item_box_margin"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llMessageBodyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/chat_item_content_mr_right"
            android:background="@drawable/chat_outgoing_normal"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/rlProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/chat_item_profile_size"
                android:layout_height="@dimen/chat_item_profile_size"
                app:civ_border_color="@color/primary1"
                app:civ_border_width="@dimen/global_separator_height" />

            <ImageView
                android:id="@+id/imgIsCurator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/imgProfile"
                android:background="@drawable/curator_diamond"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>