<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/checkout_rv_item_height">

        <TextView
            android:id="@+id/fapiaoTitle"
            android:layout_width="@dimen/shopping_cart_item_image_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/checkout_rv_item_margin_left"
            android:text="@string/LB_CA_FAPIAO_TITLE"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edFapiao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/checkout_rv_item_margin_left"
            android:background="@null"
            android:hint=""
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/separator_light" />

    <EditText
        android:id="@+id/comment_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/checkout_rv_item_margin_left"
        android:background="@color/white"
        android:gravity="top"
        android:hint="注明"
        android:minHeight="70dp"
        android:padding="@dimen/activity_shopping_cart_tv_select_all_margin_left"
        android:textSize="@dimen/standard_font_size_medium" />

    <include layout="@layout/separator_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/checkout_rv_item_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/checkout_rv_item_margin_left"
            android:text="@string/LB_CA_MERCHANT_TOTAL"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/checkout_rv_item_margin_left"
            android:text="price"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <include layout="@layout/separator_light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shopping_cart_brand_item_gray_effect_layout_height"
        android:background="@color/brand_gray_padding" />

</LinearLayout>