<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/background_gray_search_header">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setting_title"
        style="@style/RobotoRegularTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/search_history_title_item_setting_title_margin_left"
        android:editable="false"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:text="@string/LB_CA_RECENT_SEARCH"
        android:textColor="@color/secondary2"
        android:textSize="12sp"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setting_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/search_history_title_item_setting_margin_right"
        android:layout_toStartOf="@+id/arrow"
        android:textColor="@color/secondary2"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/removeHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/search_history_title_item_removeHistory_margin_right"
        android:src="@drawable/icon_clear_bin" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="?android:attr/listDivider"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" />-->

</RelativeLayout>