<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="@dimen/min_height"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label"
        android:layout_width="@dimen/size_selection_list_item_label_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="31"
        android:lines="2"
        android:textColor="@color/secondary2"
        android:textSize="16sp"></TextView>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageSimple"
        android:layout_width="@dimen/size_selection_list_item_imageSimple_width"
        android:layout_height="@dimen/size_selection_list_item_imageSimple_height"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:elevation="5dp"
        android:src="@drawable/size_circle"
        app:civ_border_color="@color/secondary1"
        app:civ_border_width="1dp" />

</RelativeLayout>