<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/semi_transparent_white"
    android:paddingBottom="@dimen/badge_filter_selection_item_padding_bottom"
    android:paddingLeft="@dimen/badge_filter_selection_item_padding_left"
    android:paddingRight="@dimen/badge_filter_selection_item_padding_right"
    android:paddingTop="@dimen/badge_filter_selection_item_padding_top">

    <RelativeLayout
        android:id="@+id/groupProfileUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivProfilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/user00"
            app:civ_border_color="@color/primary1"
            app:civ_border_width="1dp" />

        <ImageView
            android:id="@+id/imgIsCurator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/ivProfilePic"
            android:background="@drawable/curator_diamond" />

    </RelativeLayout>


    <Button
        android:id="@+id/btnFollow"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_profile_data_list_follow_button_height"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/btn_add"
        android:paddingRight="@dimen/activity_profile_data_list_toolbar_button_padding"
        android:text="@string/LB_CA_FOLLOW"
        android:textColor="@color/mm_input_gray"
        android:textSize="@dimen/activity_profile_data_list_brand_button_text_size" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_profile_data_list_follow_button_height"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btnFollow"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/btn_add"
        android:paddingRight="@dimen/activity_profile_data_list_toolbar_button_padding"
        android:text="@string/LB_CA_ADD_FRIEND"
        android:textColor="@color/mm_input_gray"
        android:textSize="@dimen/activity_profile_data_list_brand_button_text_size" />

    <RelativeLayout
        android:id="@+id/rlName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/groupProfileUser"
        android:layout_toStartOf="@id/btnAdd">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/badge_filter_selection_item_tv_margin_left"
            android:layout_marginRight="@dimen/badge_filter_selection_item_tv_margin_left"
            android:gravity="left"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@color/secondary2"
            android:textSize="@dimen/activity_profile_data_list_brand_name_text_size" />

        <TextView
            android:id="@+id/tvFollowerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="@dimen/badge_filter_selection_item_tv_margin_left"
            android:layout_marginRight="@dimen/badge_filter_selection_item_tv_margin_left"
            android:singleLine="true"
            android:text="1000"
            android:textColor="@color/mm_input_gray"
            android:textSize="@dimen/activity_profile_data_list_brand_text_size" />
    </RelativeLayout>

</RelativeLayout>