<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="5sp" />
            <stroke android:width="1sp" android:color="@color/primary2" />
            <solid android:color="@color/primary2" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5sp" />
            <stroke android:width="1sp" android:color="@color/primary1" />
            <solid android:color="@color/primary1" />
        </shape>
    </item>
</selector>