<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This is the line -->
    <item>
        <shape>
            <padding android:left="1dp" android:top="1dp" android:right="0dp" android:bottom="1dp"/>
            <solid android:color="@color/secondary1" />
        </shape>
    </item>
    <!-- This is the main color -->
    <item>
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>