<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3sp" />
            <stroke android:width="1sp" android:color="@color/primary1" />
            <solid android:color="@color/primary1"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3sp" />
            <stroke android:width="1sp" android:color="@color/primary1" />
            <solid android:color="@color/primary1"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3sp" />
            <stroke android:width="1sp" android:color="@color/primary1" />
            <stroke android:width="1sp" android:color="@color/primary1" />
            <solid android:color="@color/primary1"/>
        </shape>
    </item>
</selector>