<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
            <solid android:color="@color/secondary2" />

            <size
                android:width="45dp"
                android:height="45dp"/>
    </shape>
    </item>
</selector>